spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


##Actuator
#enable all endpoints of actuator
management.endpoints.web.exposure.include=*
#view response of api endpoints
management.info.env.enabled=true
#enable health for all endpoints
management.endpoint.health.show-details=always
#display vakues for /env endpoint
management.endpoint.env.show-values=always
#enable shutdown endpoint
#management.endpoint.shutdown.enabled=true

#info
info.app.name=Spring Boot Restful web service
info.app.description=Spring Boot Restful web service demo
info.app.version=1.0.0
info.app.practice =Practice java
##Actuator